<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">

    <style>
        @font-face {
            font-family: 'floodregular';
            src: url('./fonts/flood-webfont.woff2') format('woff2'),
                url('./fonts/floodico-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }
    </style>
</head>

<body>

    <header>
        <div class="main-container">
            <div class="heading-container">
                <div id="logo">The Green Trees Initiative</div>
                <div id="navigation">
                    <ul>
                        <li>About Us</li>
                        <li>Our stories</li>
                        <li>News and events</li>
                    </ul>

                </div>

            </div>

            <div class="btn-container"><button><a href="donation.html">Donate Today</a> </button></div>


        </div>
    </header>

    <content>
        <div class="container-1">

            <div id="content-a">#STOP CLIMATE CHANGE</div>
            <div id="content-b">
                <span id="issue">
                    <p>THE ISSUE</p>
                </span>
                <div id="par1">
                    <p>We are an environmental organization that empowers communities, particularly women, to conserve
                        the environment and improve livelihoods.</p>
                </div>

            </div>

        </div>


        <div class="mission">
            <div id="small_box">MISSION & VALUES</div>
            <div id="text_box">We strive for better environmental management, community empowerment, and livelihood
                improvement using tree-planting as an entry point.</div>


            <div class="icons">
                <div id="content-a">
                    <div id="mini_icon"></div>
                    <div id="mini_heading">Stay open-minded</div>
                    <div id="mini_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis
                        scelerisque lectus.</div>
                </div>
                <div id="content-b">
                    <div id="mini_icon"></div>
                    <div id="mini_heading">Protect the Earth</div>
                    <div id="mini_content">Aliquam ullamcorper feugiat urna ut bibendum. Nulla eu erat sed ipsum
                        eleifend.</div>
                </div>
                <div id="content-c">
                    <div id="mini_icon"></div>
                    <div id="mini_heading">Work from love</div>
                    <div id="mini_content">Curabitur faucibus, libero vel posuere pharetra, dolor erat pharetra purus,
                        ut accumsan.</div>
                </div>
                <div id="content-d">
                    <div id="mini_icon"></div>
                    <div id="mini_heading">Plant new seeds</div>
                    <div id="mini_content">Donec a maximus ligula. Mauris consequat sapien lectus, eu aliquam sem
                        cursus.</div>
                </div>
                <div id="content-e">
                    <div id="mini_icon"></div>
                    <div id="mini_heading">Lend a hand</div>
                    <div id="mini_content">Curabitur faucibus, libero vel posuere pharetra, dolor erat pharetra purus,
                        ut accumsan.</div>
                </div>
                <div id="content-f">
                    <div id="mini_icon"></div>
                    <div id="mini_heading">Plant new seeds</div>
                    <div id="mini_content">Donec a maximus ligula. Mauris consequat sapien lectus, eu aliquam sem
                        cursus.</div>
                </div>
                <div id="content-g">
                    <div id="mini_icon"></div>
                    <div id="mini_heading">Lend a hand</div>
                    <div id="mini_content">Curabitur faucibus, libero vel posuere pharetra, dolor erat pharetra purus,
                        ut accumsan.</div>
                </div>
                <div id="content-h">
                    <div id="mini_icon"></div>
                    <div id="mini_heading">Plant new seeds</div>
                    <div id="mini_content">Donec a maximus ligula. Mauris consequat sapien lectus, eu aliquam sem
                        cursus.</div>
                </div>
            </div>

        </div>

        <div class="team">
            <div id="small_box">OUR TEAM</div>
            <div id="mini_heading">Meet the team of people making it happen.</div>
            <div id="mini_content">Our leaders set our global direction, goals and strategies, and support nearly 500
                team members working in more than 20 countries around the world.</div>
            <div class="people">

                <div id="content-a">
                    <div id="image_div">
                        <img src="assets/assets/about-us/Screen-Shot-2018-10-04-at-9.35.07-PM.png" alt="person1">
                    </div>


                    <div id="sub_content">Person Name, Title Goes Here</div>

                </div>

                <div id="content-b">
                    <div id="image_div">
                        <img src="assets/assets/about-us/Screen-Shot-2018-10-04-at-9.35.17-PM.png" alt="person2">
                    </div>

                    <div id="sub_content">Person Name, Title Goes Here</div>
                </div>

                <div id="content-c">
                    <div id="image_div">
                        <img src="assets/assets/about-us/Screen-Shot-2018-10-04-at-9.35.37-PM.png" alt="person3">
                    </div>

                    <div id="sub_content">Person Name, Title Goes Here</div>

                </div>

                <div id="content-d">
                    <div id="image_div">
                        <img src="assets/assets/about-us/Screen-Shot-2018-10-04-at-9.36.04-PM.png" alt="person4">
                    </div>

                    <div id="sub_content">Person Name, Title Goes Here</div>

                </div>

                <div id="content-e">
                    <div id="image_div">
                        <img src="assets/assets/about-us/Screen-Shot-2018-10-04-at-9.36.19-PM.png" alt="person5">
                    </div>

                    <div id="sub_content">Person Name, Title Goes Here</div>
                </div>

                <div id="content-f">
                    <div id="image_div">
                        <img src="assets/assets/about-us/Screen-Shot-2018-10-04-at-9.37.13-PM.png" alt="person6">
                    </div>

                    <div id="sub_content">Person Name, Title Goes Here</div>

                </div>

            </div>
        </div>

        <div class="impact">
            <div id="small_box">OUR IMPACT</div>
            <div id="text_box">We invest in a better tomorrow for the planet and all its people.</div>
            <div class="data">
                <div id="content_a">
                    <div id="mini_heading">50</div>
                    <div id="mini_content">million trees planted </div>

                </div>
                <div id="content_b">
                    <div id="mini_heading">200</div>
                    <div id="mini_content">women employed in communities</div>
                </div>
                <div id="content_c">
                    <div id="mini_heading">25,000</div>
                    <div id="mini_content">volunteers have been mobilized</div>
                </div>

                <div id="content_d">
                    <div id="mini_heading">150</div>
                    <div id="mini_content">different chapters internationally</div>
                </div>

            </div>
        </div>


        <div class="action">
            <div id="text_box">LET’S Take action now to save the future.</div>
            <div id="arrow_box">
                <img src="assets/assets/about-us/Union 5.png" alt="arrow">
            </div>

            <div class="image-text-div">
                <div id="image-text-div-1">
                    <div id="image_div">
                        <div id="small_box">2018</div>

                        <img src="assets/assets/about-us/Image.png" alt="poverty">
                    </div>

                    <div id="text_div">
                        <div id="mini_heading">Training to rural women and community-based organizations</div>
                        <div id="mini_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis,
                            auctor
                            vitae vestibulum vel, consequat eu dolor.</div>
                        <button>Read more</button>
                    </div>

                </div>

                <div id="image-text-div-2">
                    <div id="image_div">
                        <div id="small_box">2018</div>

                        <img src="assets/assets/about-us/Image.png" alt="poverty">
                    </div>

                    <div id="text_div">
                        <div id="mini_heading">Training to rural women and community-based organizations</div>
                        <div id="mini_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis,
                            auctor
                            vitae vestibulum vel, consequat eu dolor.</div>
                        <button>Read more</button>
                    </div>

                </div>

                <div id="image-text-div-3">
                    <div id="image_div">
                        <div id="small_box">2018</div>

                        <img src="assets/assets/about-us/Image.png" alt="poverty">
                    </div>

                    <div id="text_div">
                        <div id="mini_heading">Training to rural women and community-based organizations</div>
                        <div id="mini_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis,
                            auctor
                            vitae vestibulum vel, consequat eu dolor.</div>
                        <button>Read more</button>
                    </div>


                </div>

            </div>



            <div id="circle_div">
                <div id="circle1"></div>
                <div id="circle2"></div>
                <div id="circle3"></div>
                <div id="circle4"></div>
            </div>

        </div>



        <div class="subscribe">
            <div id="content-box">Subscribe to our monthly newsletter and stay up to date with all news and events.
            </div>
            <input type="email" placeholder="Enter your email address">
            <button>Subscribe</button>


        </div>


        <footer class="footer">
            <div class="footer-box footer-box1">
                <p>The Green Trees Initiative</p>
            </div>
            <div class="footer-box footer-box2">
                <h5>CONTACT US</h5>
                <p>123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org</p>
            </div>
            <div class="footer-box footer-box3">
                <h5>FOLLOW US</h5>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Medium</li>
                </ul>
            </div>
            <div class="footer-box footer-box4">
                <h5>Learn more</h5>
                <ul>
                    <li>The issue</li>
                    <li>How we help</li>
                    <li>Get involved</li>
                    <li>Latest News</li>
                </ul>
            </div>
            <div class="footer-box footer-box5">
                <div>#stop climate change</div>
            </div>
        </footer>



</body>

</html>