<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donation</title>
    <link rel="stylesheet" href="donation.css" />
    <style>
      @font-face {
        font-family: "floodregular";
        src: url("./fonts/flood-webfont.woff2") format("woff2"),
          url("./fonts/floodico-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
    </style>
  </head>

  <body>
    <header>
      <div>The Green Trees Initiative</div>
    </header>

    <content>
      <div class="main_page">
        <div id="text_box">Give HOPE to those Who need It most</div>
        <div class="form_page">
          <div class="information">
            <div id="mini_heading">Your information</div>
            <div id="table_1">
              <div id="first_name">
                <label for="fname">FIRST NAME</label>
                <input
                  type="text"
                  id="fname"
                  name="fname"
                  placeholder="First name"
                />

                <!-- <div id="content-c"></div> -->
              </div>

              <div id="last_name">
                <label for="lname">LAST NAME</label>
                <input
                  type="text"
                  id="lname"
                  name="lname"
                  placeholder="Last name"
                />
                <!-- <div id="content-c"></div> -->
              </div>

              <div id="street_address">
                <label for="stadd">STREET ADDRESS</label>
                <input
                  type="text"
                  id="stadd"
                  name="stadd"
                  placeholder="Street address"
                />
                <!-- <div id="content-c"></div> -->
              </div>

              <div id="city">
                <label for="cadd">CITY</label>
                <input type="text" id="cadd" name="cadd" placeholder="City" />
                <!-- <div id="content-c"></div> -->
              </div>

              <div id="state">
                <label for="st">STATE</label>
                <select name="st" id="sadd">
                  <option value="AL">AL</option>
                  <option value="SL">SL</option>
                  <!-- <div id="content-c"></div> -->
                </select>
                <!-- <div id="content-c"></div> -->
              </div>

              <div id="zip">
                <label for="zip">ZIP</label>
                <input type="text" id="zip" name="zip" placeholder="Zip" />
                <!-- <div id="content-c"></div> -->
              </div>

              <div id="email_address">
                <label for="email">EMAIL</label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="Email address"
                />
                <!-- <div id="content-c"></div> -->
              </div>
            </div>
          </div>

          <div class="payment">
            <div id="mini_heading">Payment information</div>
            <div id="table_2">
              <div id="credit_number">
                <label for="cnum">CREDIT CARD NUMBER</label>
                <input
                  type="number"
                  id="cnum"
                  name="cnum"
                  placeholder="Credit card number"
                />
                <!-- <div id="content-c"></div> -->
              </div>

              <div id="expiration_date">
                <label for="ex_date">EXPIRATION DATE</label>
                <div id="inside_date">
                  <input
                    type="month"
                    id="exp"
                    name="expm"
                    placeholder="MM"
                    min="01"
                    max="12"
                  />

                  <input
                    type="year"
                    id="exp"
                    name="expy"
                    placeholder="YYYY"
                    min="0000"
                    max="9999"
                  />
                </div>

                <!-- <div id="content-c"></div> -->
              </div>

              <div id="security_code">
                <label for="cvc">SECURITY CODE</label>
                <input type="number" id="cvv" name="cvv" placeholder="CVC" />
                <!-- <div id="content-c"></div> -->
              </div>
            </div>
          </div>
          <div class="text_box">
            Click the button to confirm your donation of $10, recurring monthly.
          </div>
          <button>Process Payment</button>
          <div class="go_back"><u><a href = "index.html">Go back</a></u></div>
        </div>
      </div>

      <!-- 
        <div class="bottom_page">
            <div class="content-a">
                <div id="bottom_logo">The Green Trees Initiative</div>
                <div id="content">
                    <div id="content_heading">CONTACT US</div>
                    <div id="subcontent">123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org</div>
                </div>

            </div>


            <div class="content-b">
                <div id="follow_us">
                    <div id="content_heading">FOLLOW US</div>
                    <div id="subcontent">
                        <ul>
                            <li><u>Facebook</u></li>
                            <li><u>Twitter</u></li>
                            <li><u>Instagram</u></li>
                            <li><u>Medium</u></li>
                        </ul>
                    </div>

                </div>

                <div id="learn_more">
                    <div id="content_heading">LEARN MORE</div>
                    <div id="subcontent">
                        <ul>
                            <li><u>The issue</u></li>
                            <li><u>How we help</u></li>
                            <li><u>Get involved</u></li>
                            <li><u>Latest news</u></li>
                        </ul>
                    </div>


                </div>


            </div>

            <div class="content-c">
                #stop climate change

            </div>
        </div> -->

      <footer class="footer">
        <div class="footer-box footer-box1">
          <p>The Green Trees Initiative</p>
        </div>
        <div class="footer-box footer-box2">
          <h5>CONTACT US</h5>
          <p>
            123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org
          </p>
        </div>
        <div class="footer-box footer-box3">
          <h5>FOLLOW US</h5>
          <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
            <li>Medium</li>
          </ul>
        </div>
        <div class="footer-box footer-box4">
          <h5>Learn more</h5>
          <ul>
            <li>The issue</li>
            <li>How we help</li>
            <li>Get involved</li>
            <li>Latest News</li>
          </ul>
        </div>
        <div class="footer-box footer-box5">
          <div>#stop climate change</div>
        </div>
      </footer>
    </content>
  </body>
</html>
