<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">


    <style>
        @font-face {
            font-family: 'floodregular';
            src: url('./fonts/flood-webfont.woff2') format('woff2'),
                url('./fonts/floodico-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }
    </style>
</head>

<body>
    <header>
        <div class="main-container">
            <div class="heading-container">
                <div id="logo">The Green Trees Initiative</div>
                <div id="navigation">
                    <ul>
                        <li><a href = "about.html">About Us</a></li>
                        <li>Our stories</li>
                        <li>News and events</li>
                    </ul>

                </div>

            </div>

            <div class="btn-container"><button><a href="donation.html">Donate Today</a></button></div>


        </div>
    </header>

    <div class="container-1">

        <div id="content-a">#STOP CLIMATE CHANGE</div>
        <div id="content-b">
            <span id="issue">
                <p>THE ISSUE</p>
            </span>
            <div id="par1">
                <p>Climate change poses the biggest threat to women in developing nations.</p>
            </div>
            <div id="par2">
                <p><u>Read more about this environmental and social cause</u></p>
            </div>
        </div>

    </div>


    <div class="take_action">
        <div id="content-a">TAKE ACTION</div>
        <div id="content-b">
            <div id="learn-volunteer">
                <div id="learn">
                    <div id="id_1">Learn</div>
                    <p>Get the facts about this issue and how we’re helping.</p>
                </div>
                <div id="volunteer">
                    <div id="id_1">Volunteer</div>
                    <p>Find out about upcoming events that need your help.</p>
                </div>
            </div>

            <div id="share-donate">
                <div id="share">
                    <div id="id_1">Share</div>

                    <p>Let your social media networks know about this important cause.</p>
                </div>

                <div id="donate">
                    <div id="id_1">Donate</div>
                    <p>Help us raise money to make a big difference with this issue.</p>
                </div>
            </div>

        </div>

    </div>



    <div class="what_we_do">
        <div id="to_do">WHAT WE DO</div>
        <div id="mission">Our mission is to create sustainable work for women in developing nations while helping to
            slow climate change.</div>

            <div class="three_divs">
        <div id="planting">
            <div id="image_div">
                <img src="./tree-planting.png" alt="tree-planting">
            </div>
            <div class="item_content">
            <div id="heading">Tree Planting Initiatives</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum
                vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
            </div>
                <button>Read more</button>
            
        </div>
        <div id="education">
            <div id="image_div">
                <img src="./education-training.png" alt="education">
            </div>
            <div class="item_content">
            <div id="heading">Education and Training</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum
                vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
            </div>
                <button>Read more</button>

        </div>

        <div id="advocacy">
            <div id="image_div">
                <img src="./advocacy.png" alt="advocacy">
            </div>
            <div class="item_content">
            <div id="heading">Advocacy and Campaigning</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum
                vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
            </div>
                <button>Read more</button>
        </div>

    </div>


    </div>


    <div class="did_you_know">
        <div id="change">Climate change Is a hunger issue.</div>
        <button>Take action today</button>
        <div id="content-a">
            <div class="left_body">
                <div id="question">DID YOU KNOW?</div>
                <div id="heading">3 out of 4</div>
                <p>People living in poverty depend on agriculture for survival.</p>
            </div>

            <div class="right_body">
                <div id="twitter">

                    <img src="./assets/assets/home/iconmonstr-twitter-1.png" alt="twitter_logo">
                </div>
                <div id="facebook">
                    <img src="./assets/assets/home/iconmonstr-facebook-1.png" alt="facebook_logo">
                </div>
            </div>



        </div>

        <div id="content-b">
            <div class="left_body">

                <div id="heading">100 million +</div>
                <p>People living in poverty due to climate change by 2030</p>
            </div>

            <div class="right_body">
                <div id="twitter">

                    <img src="./assets/assets/home/iconmonstr-twitter-1.png" alt="twitter_logo">
                </div>
                <div id="facebook">
                    <img src="./assets/assets/home/iconmonstr-facebook-1.png" alt="facebook_logo">
                </div>
            </div>
        </div>


        <div id="content-c">
            <div class="left_body">
                <div id="heading">30%</div>
                <p>How high crop yield losses could go by the year 2080</p>
            </div>

            <div class="right_body">
                <div id="twitter">

                    <img src="./assets/assets/home/iconmonstr-twitter-1.png" alt="twitter_logo">
                </div>
                <div id="facebook">
                    <img src="./assets/assets/home/iconmonstr-facebook-1.png" alt="facebook_logo">
                </div>

            </div>
        </div>
        <div id="content-d">
            <div class="left_body">
                <div id="heading">200 million +</div>
                <p>Refugees dealing with food shortages by the year 2050</p>
            </div>
            <div class="right_body">
                <div id="twitter">

                    <img src="./assets/assets/home/iconmonstr-twitter-1.png" alt="twitter_logo">
                </div>
                <div id="facebook">
                    <img src="./assets/assets/home/iconmonstr-facebook-1.png" alt="facebook_logo">
                </div>
            </div>
        </div>

    </div>


    <div class="stories">
        <div id="image_box">
            <div id="small_box">STORIES</div>
        </div>
        <div id="text_box">
            <div id="main_text">“I am a person who was helped by this organization. Before they gave me assistance,
                I was really struggling with this issue, but now my life is better.”</div>
            <div id="small_text">BALKI, FARMER AND MOTHER IN NIGER</div>

        </div>

        <button>Read more</button>

    </div>


    <div class="action">
        <div id="main_heading">LET’S Take action now to save the future.</div>

        <div class="box1">
            <div id="image_box">
                

                <img src="./tree-planting.png" alt="planting">
            </div>

            <div class="text_box">
            <div id="small_box">EVENT</div>
            <div id="heading">Earth Day 2018 community tree planting event</div>
            <div id="content_box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor
                vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl
                porttitor nisl laoreet semper nec iaculis nibh. Curabitur in tortor lorem.</div>
            <button>Read more</button>
        </div>

        </div>

        <div class="box2">
            <div id="image_box">
               
                <img src="./tree-planting.png" alt="planting">
            </div>

            <div class="text_box">
            <div id="small_box">LATEST NEWS</div>
            <div id="heading">Earth Day 2018 community tree planting event</div>
            <div id="content_box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor
                vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl
                porttitor nisl laoreet semper nec iaculis nibh. Curabitur in tortor lorem.</div>
            <button>Read more</button>
        </div>

        </div>


    </div>

    <div class="subscribe">
        <div id="content-box">Subscribe to our monthly newsletter and stay up to date with all news and events.
        </div>
        <input type="email" placeholder="Enter your email address">
        <button>Subscribe</button>


    </div>


    <footer class="footer">
        <div class="footer-box footer-box1">
            <p>The Green Trees Initiative</p>
        </div>
        <div class="footer-box footer-box2">
            <h5>CONTACT US</h5>
            <p>123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org</p>
        </div>
        <div class="footer-box footer-box3">
            <h5>FOLLOW US</h5>
            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Medium</li>
            </ul>
        </div>
        <div class="footer-box footer-box4">
            <h5>Learn more</h5>
            <ul>
                <li>The issue</li>
                <li>How we help</li>
                <li>Get involved</li>
                <li>Latest News</li>
            </ul>
        </div>
        <div class="footer-box footer-box5">
            <div>#stop climate change</div>
        </div>
    </footer>
</body>

</html>